Lesson5ProgrammingProjectWPF/GameSettingsWindow.xaml

<Window x:Class="Lesson5ProgrammingProjectWPF.GameSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson5ProgrammingProjectWPF"
        mc:Ignorable="d"
        Title="GameSettingsWindow" Height="450" Width="308.022">
    <Grid Margin="0,0,-5,-0.5">
        <TextBox x:Name="startingBubblesTextBox" HorizontalAlignment="Left" Height="23" Margin="244,273,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="42" RenderTransformOrigin="1.452,-0.478"/>
        <TextBox x:Name="gameLengthTextBox" HorizontalAlignment="Left" Height="23" Margin="244,306,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.548,1.739"/>
        <Label x:Name="startingBubblesLabel" Content="Number of Starting bubbles:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,267,0,0" Width="241"/>
        <Label x:Name="startingBubblesLabel_Copy" Content="Length of Game (in seconds):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,296,0,0"/>
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Left" Margin="61,370,0,0" VerticalAlignment="Top" Width="75" Click="okButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="163,370,0,0" VerticalAlignment="Top" Width="75" Click="cancelButton_Click"/>
        <GroupBox Header="Game Mode:" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="136" Margin="40,25,0,0">
            <StackPanel HorizontalAlignment="Left" Height="63" Margin="10,0,0,0" VerticalAlignment="Top" Width="92">
                <RadioButton x:Name="stackButton" Content="Stack" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="stackButton_Checked"/>
                <RadioButton x:Name="queueButton" Content="Queue" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="queueButton_Checked"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Game Difficulty:" HorizontalAlignment="Left" Height="132" Margin="40,136,0,0" VerticalAlignment="Top" Width="167">
            <StackPanel HorizontalAlignment="Left" Height="100" Margin="10,0,-40,0" VerticalAlignment="Top" Width="185">
                <RadioButton x:Name="easyButton" Content="Easy" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="easyButton_Checked"/>
                <RadioButton x:Name="mediumButton" Content="Medium" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="mediumButton_Checked"/>
                <RadioButton x:Name="hardButton" Content="Hard" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="hardButton_Checked"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
