Lesson5ProgrammingProjectWPF/MainWindow.xaml

<Window x:Class="Lesson5ProgrammingProjectWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson5ProgrammingProjectWPF"
        mc:Ignorable="d"
        Title="Bubble Popper" Height="450" Width="800" ResizeMode="NoResize">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="MenuItem" Header="_Game" Width="112" IsEnabled="True">
                <MenuItem Header="_New" Click="MenuItem_Click_New"/>
                <MenuItem Header="_Settings" Click="MenuItem_Click_Settings"/>
                <Separator/>
                <MenuItem Header="_Quit" Click="MenuItem_Click_Quit"/>
            </MenuItem>
        </Menu>
        <StackPanel x:Name="Background" Background="PaleTurquoise" AllowDrop="True" Margin="0,21,0,0">
            <Canvas x:Name="gameCanvas">
                <Label x:Name="labelTimer" Content="Timer: " VerticalAlignment="Top" Canvas.Left="432" Canvas.Top="-25" FontWeight="Bold"/>
                <Label x:Name="labelScore" Content="Score: " VerticalAlignment="Top" Canvas.Left="538" Canvas.Top="-25" FontWeight="Bold"/>
                <Label x:Name="labelHighScore" Content="High Score: " VerticalAlignment="Top" Canvas.Left="634" Canvas.Top="-25" FontWeight="Bold"/>
                <Button Content="99" Canvas.Left="271" Canvas.Top="155" Width="35" Height="40" FontWeight="Bold" Style="{DynamicResource ButtonStyleNoMouseOver}">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/SmallBubble.png"/>
                    </Button.Background>
                </Button>
            </Canvas>
        </StackPanel>
    </DockPanel>
</Window>
